{
	"name": "hub",
	"version": "1.5.0",
	"author": "",
	"description": "",
	"company": "",
	"website": "",
	"package": null,
	"startup": "hub.js",
	"execute": null,
	"extract": false,
	"output": "hub.jx",
	"files": [
		"hub.js",
                "lib/clouds.js",
                "lib/dict.js",
		"lib/dns.js",
                "lib/images.js",
                "lib/licsigner.js",
		"lib/logging.js",
                "lib/machines.js",
                "lib/nslmlib.js",
		"lib/quotas.js",
                "lib/quotashares.js",
                "lib/secgroups.js",
                "lib/shares.js",
                "lib/toolapps.js",
		"lib/tools.js",
		"package.json",
		"sqlTemplates.js"
	],
	"assets": [
	],
	"preInstall": [
                    "jx install async@~1.5.2",
                    "jx install aws-sdk@~2.2.34",
                    "jx install hawk@3.1.3",
                    "jx install lodash@~2.4.1",
                    "jx install mkdirp@~0.5.1",
                    "jx install mysql@2.5.4",
                    "jx install nconf@~0.8.4",
                    "jx install node-uuid@~1.4.7",
                    "jx install request@~2.42.0",
                    "jx install socket.io@0.9.17",
                    "jx install socket.io-client@0.9.17",
                    "jx install time@0.11.4",
                    "jx install timediff@^1.1.1",
                    "jx install tmp@~0.0.28"
	],
	"library": true,
	"fs_reach_sources": true
}
