{
	"name": "nef-com",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"website": "",
	"package": null,
	"startup": "nef-com.js",
	"execute": null,
	"extract": false,
	"output": "nef-com.jx",
	"files": [
		"nef-com.js",
		"lib/tools.js",
		"package.json"
	],
	"assets": [
	],
        "preInstall": [
                    "jx install async@~1.5.2",
                    "jx install aws-sdk@~2.2.34",
                    "jx install commander@~2.9.0",
                    "jx install cli-table@~0.3.1",
                    "jx install nconf@~0.8.4",
                    "jx install lodash@~2.4.1",
                    "jx install socket.io-client@0.9.17"
        ],
	"native": false,
	"library": true,
	"fs_reach_sources": true
}
